# TDDMusicApp

./: README.md  settings.gradle.kts
.github/workflows/: pull_request.yml  pull_requests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ru/androidexperts/muzicapp/: AbstractPage.kt  AbstractUi.kt  AppPage.kt  ContainerAbstractUi.kt  ExampleInstrumentedTest.kt  RoomTest.kt  ScenarioTest.kt  SearchPage.kt
app/src/androidTest/java/com/ru/androidexperts/muzicapp/assertions/: AssertText.kt  Clickable.kt  Enabled.kt  Existence.kt  Visibility.kt
app/src/androidTest/java/com/ru/androidexperts/muzicapp/core/: Id.kt  Ui.kt
app/src/androidTest/java/com/ru/androidexperts/muzicapp/elements/: ButtonUi.kt  DefaultTextUi.kt  EmptyItemUi.kt  ErrorItemUi.kt  ImageViewUi.kt  InputUi.kt  ProgressItemUi.kt  ProgressUi.kt  RecyclerViewUi.kt  TrackUi.kt
app/src/androidTest/java/com/ru/androidexperts/muzicapp/matchers/: DrawableMatcher.kt  RecyclerViewMatcher.kt  TextColorMatcher.kt  Wait.kt
app/src/androidTest/java/ru/vtinch/tddmusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ru/androidexperts/muzicapp/: MainActivity.kt  MusicPlayer.kt  MuzicApp.kt  PlayerCallback.kt  SearchUiState.kt  UiMapper.kt
app/src/main/java/com/ru/androidexperts/muzicapp/adapter/: GenericAdapter.kt  GenericViewHolder.kt  RecyclerItem.kt  RecyclerItemType.kt
app/src/main/java/com/ru/androidexperts/muzicapp/core/: AbstractFragment.kt  FragmentBindingDelegate.kt  HandleError.kt  Navigation.kt  RunAsync.kt  Screen.kt  SharedPreferencesWrapper.kt  UiState.kt
app/src/main/java/com/ru/androidexperts/muzicapp/data/: DataException.kt
app/src/main/java/com/ru/androidexperts/muzicapp/di/: AbstractProvideViewModel.kt  Core.kt  ManageViewModels.kt  Module.kt  PicEngine.kt  ProvidePicEngine.kt  ProvideSearchViewModel.kt  ProvideViewModel.kt  SearchModule.kt  UiState.kt  ViewModelTag.kt
app/src/main/java/com/ru/androidexperts/muzicapp/presentation/: SearchFragment.kt  (+1 more)
app/src/main/java/ru/vtinch/tddmusicapp/: MainActivity.kt
app/src/main/res/drawable/: ic_artwork.xml  ic_pause.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: fragment_search_songs.xml  input.xml  item_error.xml  item_no_songs.xml  item_progress.xml  item_track.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ru/androidexperts/muzicapp/: ExampleUnitTest.kt  FakeFragment.kt  FakeMusicPlayer.kt  FakeRunAsync.kt  FakeSearchRepository.kt  FakeUiObservable.kt  Order.kt  RetrofitTest.kt  SearchRepositoryTest.kt  SearchViewModelTest.kt  UiObservableTest.kt
app/src/test/java/ru/vtinch/tddmusicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
