<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trackItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.ru.androidexperts.muzicapp.search.presentation.view.trackImage.TrackImage
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/darker_gray"
        android:layout_margin="8dp"
        tools:src="@drawable/ic_artwork"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.ru.androidexperts.muzicapp.search.presentation.view.CustomTextView
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginBottom="4dp"
            tools:text="Author"/>

        <com.ru.androidexperts.muzicapp.search.presentation.view.CustomTextView
            android:id="@+id/songName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="Song name long text long text long text long text long text"/>
    </LinearLayout>

    <com.ru.androidexperts.muzicapp.search.presentation.view.play.PlayStopButton
        android:id="@+id/playButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:background="@drawable/ic_stop"
        android:layout_margin="8dp"
        android:paddingHorizontal="8dp"/>
</LinearLayout>